
# MongoDB connection string
MONGODB_URI=mongodb+srv://TERABAAPGM:Harshboss3121@cluster0.gvhd74a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=5000

# Frontend URL
VITE_API_URL=http://localhost:5000/api
